# js-application-design

./: .gitmodules  README.md
chapter02-build-tasks-and-flows/: README.md
chapter02-build-tasks-and-flows/001-empty-grunt-configuration/: Gruntfile.js
chapter02-build-tasks-and-flows/002-setting-up-jshint-task/: Gruntfile.js  package.json
chapter02-build-tasks-and-flows/003-hello-node-modules/: app.js  node-module.js
chapter02-build-tasks-and-flows/004-hello-node-tips/: README.md  package.json
chapter02-build-tasks-and-flows/005-custom-grunt-task/: Gruntfile.js
chapter02-build-tasks-and-flows/006-custom-grunt-task-adv/: Gruntfile.js  package.json
chapter02-build-tasks-and-flows/007-grunt-db-tasks/: Gruntfile.js  db.json  package.json
chapter02-build-tasks-and-flows/008-spriting/: Gruntfile.js  package.json
chapter02-build-tasks-and-flows/009-bundling-through-concatenation/: Gruntfile.js  package.json
chapter02-build-tasks-and-flows/010-asset-minification/: Gruntfile.js  package.json
chapter02-build-tasks-and-flows/011-bundle-then-minify/: Gruntfile.js  package.json
chapter03-environments-and-dev-workflow/: README.md
chapter04-release-deployment-and-monitoring/: README.md
chapter05-modularity-and-dependency-management/: README.md
chapter06-async-flow-control/: README.md
chapter06-async-flow-control/e01-http-backend/: README.md  pom.xml
chapter06-async-flow-control/e01-http-backend/src/main/java/org/joolzminer/web/controllers/: HttpController.java
chapter06-async-flow-control/e01-http-backend/src/main/resources/: application.yml
chapter06-async-flow-control/e01-http-backend/src/test/java/org/joolzminer/web/controllers/: HttpControllerIntegrationTest.java
chapter07-leveraging-mvc/: README.md
chapter08-testing-js-components/: README.md
(+301 files in other folders)
